FROM php:7.2.11-apache-stretch

# add pkg sources
COPY $PWD/sources.list /etc/apt/sources.list

# config apache vhosts
COPY mapp.conf /etc/apache2/sites-enabled/
RUN mv /etc/apache2/sites-enabled/000-default.conf /etc/apache2/sites-enabled/000-default.conf.bk 

# update and install git
RUN set -e && \
    apt-get -y update && \
    apt-get -y install git && \
    apt-get -y install zip unzip

# set php.ini
COPY php.ini /usr/local/etc/php

# load rewrite mod
RUN ln -s /etc/apache2/mods-available/rewrite.load /etc/apache2/mods-enabled/

# install php extend
RUN set -e && \
    docker-php-source extract && \
    docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd && \
    docker-php-ext-install pdo_mysql && \
    docker-php-ext-enable pdo_mysql && \
    docker-php-source delete

# install gd
RUN apt-get -y install libjpeg-dev libpng-dev libfreetype6-dev && \
    docker-php-source extract \
    && docker-php-ext-configure gd  --with-gd \
    --with-freetype-dir \
    --with-jpeg-dir \
    --with-png-dir \
    --with-zlib-dir \
    && docker-php-ext-install gd \
    && docker-php-ext-enable gd \
    && docker-php-source delete

# install phpredis
RUN pecl install redis-4.1.1 \
    && docker-php-ext-enable redis 
# install php memcached
RUN apt-get update && apt-get install -y libmemcached-dev zlib1g-dev \
    && mkdir -p /usr/lib/x86_64-linux-gnu/include/libmemcached \
    && sudo ln -s /usr/include/libmemcached/memcached.h /usr/lib/x86_64-linux-gnu/include/libmemcached/memcched.h \
    && pecl install memcached-3.0.4 \
    && docker-php-ext-enable memcached
