# tp5(thinkphp) framework
Listen 8080
<VirtualHost *:8080>
  DocumentRoot /var/www/html/tp5/public
  <Directory "/var/www/html/tp5/public">
    # turn off/on .htaccess
    AllowOverride None

    # control folder access
    Require all granted

    #  define rules of rewrite
    RewriteEngine on
    # condition
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # rule
    RewriteRule . index.php
    RewriteRule ^index.php/ - [L,R=404]
  </Directory>
</VirtualHost>




# laravel framework
Listen 8081
<VirtualHost *:8081>
  DocumentRoot /var/www/html/laravel/public
  <Directory "/var/www/html/laravel/public">
    # turn off/on .htaccess
    AllowOverride None

    # control folder access
    Require all granted

    #  define rules of rewrite
    RewriteEngine on
    # condition
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # rule
    RewriteRule . index.php
    RewriteRule ^index.php/ - [L,R=404]
  </Directory>
</VirtualHost>





# yii framework
<VirtualHost *:80>
  DocumentRoot /var/www/html/basic/web
  <Directory "/var/www/html/basic/web">
    # turn off/on .htaccess
    AllowOverride None

    # control folder access
    Require all granted

    #  define rules of rewrite
    RewriteEngine on
    # condition
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # rule
    RewriteRule . index.php
    RewriteRule ^index.php/ - [L,R=404]
  </Directory>
</VirtualHost>

